---- Redown Matches (38 in 3 files) ----
Main_ByPass_SocketToUart in Main.cpp : 				int Redown =0, Redown2 =0;
Main_ByPass_SocketToUart in Main.cpp : 							Redown = 1;
Main_ByPass_SocketToUart in Main.cpp : 				if(Redown) {
Main_ByPass_SocketToUart in Main.cpp : 				else if(!Redown && (m_pMsgHandler->m_nDownloadedSuccessCnt == m_pMsgHandler->m_nReDownCnt)) {
Main_ByPass_SocketToUart in Main.cpp : 							Main_TagSort_Arrange(&j, &Redown2);
Main_ByPass_SocketToUart in Main.cpp : 							Main_TagSort_Arrange2(&j, &Redown2);
Main_ByPass_SocketToUart in Main.cpp : 						printf("Main j: %d, Redown : %d, Redown2 : %d\n", j, Redown, Redown2);
Main_ByPass_SocketToUart in Main.cpp : 					if(Redown2) {
Main_ByPass_SocketToUart in Main.cpp : 						printf("Redown2 BeaconCnt : %d\n", nTemp2BeaconCnt);
Main_ByPass_SocketToUart in Main.cpp : 						printf("Redown2\n");
Main_ByPass_SocketToUart in Main.cpp : 							printf("Redown2 BeaconCnt : %d\n", nTemp2BeaconCnt);
Main_TagSort_Arrange2 in Main.cpp : 	//Redown2 = *iTemp2;
Main_TagSort_Arrange2 in Main.cpp : 	printf("Main_TagSort_Arrange2 () j : %d, Redown2 : %d\n", *iTemp, *iTemp2);
Main_TagSort_Arrange in Main.cpp : 	//Redown2 = *iTemp2;
Main_TagSort_Arrange in Main.cpp : 	printf("\nMain_TagSort_Arrange () j : %d, Redown2 : %d\n", *iTemp, *iTemp2);
Main_Check_TagVal in Main.cpp : 	int Redown2 =0;
Main_Check_TagVal in Main.cpp : 			Redown2 = 1;
Main_Check_TagVal in Main.cpp : 			m_pMsgQueue->Redown =1;
Main_Check_TagVal in Main.cpp : 			printf("m_pMsgQueue->Redown :%d\n", m_pMsgQueue->Redown);
Main_Check_TagVal in Main.cpp : 	*iTemp2 = Redown2;
Main_Check_TagVal in Main.cpp : 	printf("Main_Check_TagVal() j : %d, Redown2 : %d\n", j, Redown2);
Main_Check_TagVal2 in Main.cpp : 	int Redown2 =0;
Main_Check_TagVal2 in Main.cpp : 			Redown2 = 1;
Main_Check_TagVal2 in Main.cpp : 	*iTemp2 = Redown2;
Main_Check_TagVal2 in Main.cpp : 	printf("Main_Check_TagVal() j : %d, Redown2 : %d\n", j, Redown2);
