<<<<<<< Updated upstream
#Thu Jun 08 13:26:56 KST 2023
=======
#Mon May 15 21:51:07 KST 2023
>>>>>>> Stashed changes
=\=\=\=\=\=\=
/home/debian/Demo=UTF-8
/home/debian/GateWay/Demo=UTF-8
/home/debian/bin/Demo=UTF-8
>>>>>>>=450def6cc5662dcf9d561a1194a3a46f7ec2c94c
/home/debian/HelloWorldTest=UTF-8
/home/debian/CrossGcc.elf=UTF-8
/home/debian/GateWay/Demo_1=UTF-8
<<<<<<<=HEAD
