# RSE DOM Node
00-name=gw-VirtualBox
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.dstore.files_0
05-ref.00001=FP.ssh.files_0
05-ref.00002=FP.dstore.processes_0
05-ref.00003=FP.processes.shell.linux_0
05-ref.00004=H.f105_0
05-ref.00005=H.f102_0
